{
  "name": "movie-source-builder",
  "version": "0.7.0",
  "description": "Build, shoot, review, and cut portable AI movie project folders",
  "type": "module",
  "bin": {
    "msb": "dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "schemas",
    "msbc",
    "scripts/generate-storyboard-prompts.mjs",
    "scripts/prompts",
    "examples/smoke-test.msb",
    "examples/smoke-test-reference.msb",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node scripts/generate-schemas.mjs",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm test && npm run schema:check && npm run smoke",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "pretest": "npm run build",
    "test": "vitest run",
    "schema:check": "npm run build && git diff --exit-code -- schemas",
    "smoke": "node dist/cli.js --help",
    "storyboard:prompts": "npm run build && node scripts/generate-storyboard-prompts.mjs"
  },
  "dependencies": {
    "@fal-ai/client": "^1.6.2",
    "commander": "^14.0.0",
    "execa": "^9.6.0",
    "ffmpeg-static": "^5.2.0",
    "yauzl": "^3.2.0",
    "yazl": "^3.3.1",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^24.13.3",
    "@types/yauzl": "^2.10.3",
    "@types/yazl": "^3.3.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheSwanFactory/movie-source-builder.git"
  },
  "keywords": [
    "ai-video",
    "movie",
    "cli",
    "msb"
  ]
}
